<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/logoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="Logo"
        android:scaleType="centerCrop"
        android:src="@drawable/hamiltons"

        app:strokeColor="@android:color/white"
        app:strokeWidth="4dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Log In"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="@color/silver"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:textColor="@color/silver"
        android:textColorHint="@color/silver" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/silver"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/silver"
        android:textColorHint="@color/silver" />

    <Button
        android:id="@+id/loginButton"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:textColor="@color/white" />
</LinearLayout>
